<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Currículo - Cláudio de Souza Junior</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
      border-radius: 50px;
      margin-top: 20px;
    }
    main {
      padding: 20px;
    }
    h1, h2 {
      margin-top: 0;
    }
    .modelo {
      margin-bottom: 20px;
    }
    .modelo h2 {
      border-bottom: 1px solid #ccc;
      padding-bottom: 5px;
    }
    .submodelo {
      margin-left: 20px;
    }
    .submodelo h3 {
      margin-top: 5px;
    }
    .info-contato {
      list-style: none;
      padding: 0;
    }
    .info-contato li {
      margin-bottom: 5px;
    }
    .foto-perfil {
        border-radius: 300px;
        width: 150px;
    }
  </style>
</head>
<body>

  <header>
    <h1>Cláudio de Souza Junior</h1>
    <p>Desenvolvedor Web / Full-Stack</p>
    <img class ="foto-perfil" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTmQw448b4u5a1M6SsSShWEeFSeai_tRu7KiA&usqp=CAU">
  </header>

  <main>
    <div class="modelo">
      <h2>Resumo Profissional</h2>
      <p>Especialista no Sucesso do Cliente e em TI, com experiencia em grandes editoras, empresas do ramo logístico e imobiliário, contando também empresas varejistas, prestadores de serviço, bem como Telecomunicações e Construções.</p>
    </div>

    <div class="modelo">
      <h2>Educação</h2>
      <div class="submodelo">
        <h3>Curso Superior em Sistemas para Inernet - Técnologo</h3>
        <p>Universidade Campus Senac - Ano de Conclusão previsto: 2025</p>
      </div>
    </div>

    <div class="modelo">
      <h2>Experiência Profissional</h2>
      <div class="submodelo">
        <h3>Desenvolvedor Web</h3>
        <p>Empresa LocX - Período: 2023 - Presente</p>
        <ul>
          <li>Responsável pelo desenvolvimento de aplicações web utilizando HTML, CSS e JavaScript.</li>
          <li>Integração com o Banco de Dados - SQL</li>
          <li>Utilização de API-REST dentro dos projetos</li>
          <li>Frameworks</li>
          <li>Desenvolvimento mobile utilizando Kotlin</li>
          <li>Modular: Sendo um Full-Stack</li>
        </ul>
      </div>
    </div>

    <div class="modelo">
      <h2>Habilidades</h2>
      <ul class="submodelo">
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
        <li>PHP</li>
        <li>WordPress</li>
        <li>Kotlin</li>
        <li>Java</li>
        <li>SQL</li>
        <li>Laravel</li>
        <li>Angular</li>
        <li>NodeJS</li>
        <li>Apex - Salesforce</li>
      </ul>
    </div>

    <div class="modelo">
      <h2>Informações de Contato</h2>
      <ul class="info-contato">
        <li>Email: claudiosouzajunior0@gmail.com</li>
        <li>Telefone: (11) 95242-0762</li>
        <li>LinkedIn: https://www.linkedin.com/in/claudiosouzajr1/</li>
        <li>GitHub: https://github.com/ClaudioShowza</li>
      </ul>
    </div>
  </main>

</body>
</html>
